<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Facebook Chat Stamp</title>
<!-- 
<meta property="og:type" content="website" />
<meta property="og:title" content="XMPP with JavaScript connect with Facebook Oauth" />
<meta property="og:url" content="http://nodebosh.herokuapp.com/facebook.html" />
<meta property="og:image" content="https://graph.facebook.com/kissrobber/picture?type=large" />
<meta property="fb:app_id" content="232496826776523" />
<meta property="og:description" content="XMPP with JavaScript connect with Facebook Oauth" />

 -->
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1" />


<script type="text/javascript" src="jquery-1.js"></script>

<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
 -->
<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
<script type="text/javascript" src="jquery.mobile-1.4.0.min.js"></script>
<script src="jquery.tablesorter.js"></script>
<script type="text/javascript" src='strophe.js'></script>
<script type="text/javascript" src='facebook.js'></script>
<link rel="stylesheet" href="style.css" />

<script>
	var connection = null;
	var image_url;
	var my_name;
	var my_id;
	var resource;
	var access_token;
	var image_resource = { "ありがとう": 'https://fbcdn-photos-g-a.akamaihd.net/hphotos-ak-prn1/t1/60999_202355723293266_576997237_s.jpg',
							"すき": 'https://fbcdn-photos-h-a.akamaihd.net/hphotos-ak-frc3/t1/970577_208552672673571_810831410_s.jpg',
							"おはよう": 'https://fbcdn-photos-b-a.akamaihd.net/hphotos-ak-prn2/t1/1798239_208552706006901_664332372_s.jpg',
							"おいしい": 'https://fbcdn-photos-d-a.akamaihd.net/hphotos-ak-frc1/t1/1002207_208552756006896_1491491361_s.jpg',
							"おやすみなさい": 'https://fbcdn-photos-f-a.akamaihd.net/hphotos-ak-ash4/t1/264539_208552776006894_253994374_s.jpg'};


	function log(msg) {
		//$('<div></div>').append(document.createTextNode(msg)).prependTo($('#timeline'));
		$('#timeline').append(msg);
	}

	function onConnect(status) {
		if (status == Strophe.Status.CONNECTING) {
			console.log('Strophe is connecting.');
		} else if (status == Strophe.Status.CONNFAIL) {
			console.log('Strophe failed to connect.');
			$('#connect').get(0).value = 'connect';
		} else if (status == Strophe.Status.DISCONNECTING) {
			console.log('Strophe is disconnecting.');
		} else if (status == Strophe.Status.DISCONNECTED) {
			console.log('Strophe is disconnected.');
			$('#connect').get(0).value = 'connect';
		} else if (status == Strophe.Status.CONNECTED) {
			console.log('Strophe is connected.');
			console.log('Send a message to ' + connection.jid +
			' to talk to me.');

			connection.addHandler(onMessage, null, 'message', null, null,  null);
			connection.send($pres().tree());
		}
	}

	document.onkeyup = function (e){
		var message = $('#message').get(0).value;
		var result = new Array();
		console.log(message);
		for(key in image_resource) {
			console.log(key.indexOf(message));
			if(message && key.indexOf(message) >= 0) {
				console.log("success")
				result.push(image_resource[key]);
			}
		}
		$('#recommend').children().remove();
		console.log(result);
		for(var i = 0 ;i < result.length;i++) {
			var image_content = result[i];
			var element = document.createElement('img'); 
			element.src = result[i];
			element.onclick = function() {
				var to = '-' + $('#to').html() + "@chat.facebook.com";
				console.log(to);
				console.log('メッセージは：：：' + image_content );
				if(image_content && to){
					var reply = $msg({
						to: to,
						type: 'chat'
					}).cnode(Strophe.xmlElement('body', image_content));
					connection.send(reply.tree());
					console.log('I sent ' + to + ': ' + image_content);
					log('<div class="arrow_box_me"><img src = "'+ image_content + '"</img></div>');
				}
			};

			document.getElementById('recommend').appendChild(element);
		}
	};
	
	function onMessage(msg) {
		console.dir(msg);

		var to = msg.getAttribute('to');
		var from = msg.getAttribute('from');
		var type = msg.getAttribute('type');
		var elems = msg.getElementsByTagName('body');

		if (type == "chat" && elems.length > 0) {
			var body = elems[0];
			console.log('I got a message from ' + from + ': ' + Strophe.getText(body));
			log('<div class="arrow_box_other">'+ Strophe.getText(body) + '</div>');
		}

		// we must return true to keep the handler alive.
		// returning false would remove it after it finishes.
		return true;
	}

	function sendMessage() {
		var message = $('#message').get(0).value;
		if(message == "ありがとう") {
			message = image_resource[message];
		}
		var to = '-' + $('#to').html() + "@chat.facebook.com";
		console.log('メッセージは：：：' + message );
		if(message && to){
			var reply = $msg({
				to: to,
				type: 'chat'
			}).cnode(Strophe.xmlElement('body', message));
			connection.send(reply.tree());
			console.log('I sent ' + to + ': ' + message);
			log('<div class="arrow_box_me"><img src = "'+ message + '"</img></div>');

		}
	}
	function check(str) {
		if(str && str.length) {
			console.log(str.length);
			console.log(str.indexOf("http"));
			return str.indexOf("http");
		}
	}
	function check_user(str, target) {
		var name = str.from.name;
		if(name && name.indexOf(target)) {
			return "arrow_box_other";
		} else {
			return "arrow_box_me";
		}a
	}

	window.startChat = function(str){
		console.log(my_name);
		var page = "https://graph.facebook.com/me/inbox?limit=50&access_token=" + access_token;

		$.mobile.changePage("#second", { transition: "slideup"});

		console.log(str);

		var fbgurl='https://graph.facebook.com/'+str+'/';
		var user_name;

		$.getJSON(fbgurl , function(data) {

			user_name = data.name;
			$("#to").html(str);
			$("#name").html(data.name);
			var picture_url ='<img src="https://graph.facebook.com/'+str+'/picture">';
			console.log(picture_url);
			$("#picture").html(picture_url);
			console.log(data.name);
			console.log($('#to').html()+ "@chat.facebook.com");
    	});

		console.log("I love you");
		$.getJSON(page, function(json){
			resource = json;
			console.log(resource);
			for (var i=0 ; i<=resource.data.length ; i++){
				if(resource.data[i].to.data.length == 2) {
					console.log(resource.data[i].to.data[0].id);
					// var name = user_name;
					var name = user_name;
					console.log("searching")
					if(name == resource.data[i].to.data[0].name || name == resource.data[i].to.data[1].name) {
						console.log(resource.data[i].to.data);
						console.log(resource.data[i].comments);
						console.log("succese....");
						$('#log').html("clear");
						$('#me').html("")
						$('#you').html("")
						for(var j = 0; j <= resource.data[i].comments.data.length;j++) {
							console.log("listing....")
							console.log(resource.data[i].comments.data[j].message);
							var messe = resource.data[i].comments.data[j].message;
							var result = check(messe);
							var user = check_user(resource.data[i].comments.data[j], user_name);
							// console.log(messe.indexOf("http"));
							if(result != -1) {
								log('<div class="' + user + '"><img src = "'+ resource.data[i].comments.data[j].message + '"</img></div>');
							} else {
								log('<div class="'+ user +'"><p>"'+ resource.data[i].comments.data[j].message + '"</p></div>');
							}
						}
					}
				}
			}
		});
	}

	$(document).ready( function () {
		connection = new Strophe.Connection('/http-bind/');
		
		$('#send').bind('click', function () {
			sendMessage();
			//$('#message').val('');
		});
	});


	function login() {
		FB.getLoginStatus(function(response) {
			if (response.authResponse) {
				connection.facebookConnect(
					response.authResponse.userId + "@chat.facebook.com/test", 
					onConnect,
					60,
					1, 
					FB._apiKey,
					response.authResponse.accessToken
				);
				access_token = response.authResponse.accessToken;
				console.log(response.authResponse.accessToken);

 				var page = "https://graph.facebook.com/me/inbox?access_token=" + access_token;

 				$.getJSON(page, function(json) {
 					console.log(json);
 				});
				FB.api('/me?fields=id,name,picture', function(response) {
					var html = '<li><h3>' + response.name + '</h3><img src="' + response.picture.data.url + '"></li>';
					my_name = response.name;
					my_id = response.id;
    				$('#me').empty().append(html).listview('refresh');
   				});


				FB.api('/me/friends?fields=id,name,picture', function(response) {

					response.data.sort(function (a, b) {
						return (a.name < b.name)? -1: 1;
					});

					var to = $("#to");
					to.empty();

					var html = '', i, len = response.data.length;


					$.each(response.data, function(i,v){
						html += '<li><a href="javascript:void(0);"  onclick="startChat('+"'"+v.id+"'"+');"><img id="'+ v.id + '"src="' + v.picture.data.url + '"><h3>' + v.name + '</h3></a></li>';
						// console.dir(v.picture.data.url);
					});
					$('#friends').empty().append(html).listview('refresh');
				});
			}else {
				connection.disconnect();
			}
		});
	}
</script>
</head>
<body>
<div data-role="page" id="first">
    <div data-role="header">
      <h1>Login Page</h1>
    </div> 
    <div data-role="content">
    	<div class="arrow_box_me">自分のメッセージ</div>
    	<div class="arrow_box_other">相手のメッセージ</div>

    	<div id="fblogin" >
    		<div id="fb-root"></div>
<!--     		<fb:login-button show-faces="true" width="200" max-rows="1"  on-login="login()"></fb:login-button>    
 -->
 			<fb:login-button  perms="email,user_checkins,sms,read_mailbox" on-login="login()">Login with Facebook </fb:login-button>
 			<fb:like></fb:like>
 		</div>

<!-- 		<div id="fb-root"></div> 
		<script src="http://connect.facebook.net/en_US/all.js"> </script> <script> FB.init({ appId:'237190999787216', cookie:true, status:true, xfbml:true }); </script> 
		<fb:login-button perms="email,user_checkins"> Login with Facebook </fb:login-button>
 -->

         <ul data-role="listview" id="me" data-inset="true"></ul>		
		<div id="friendlist">
    	    <ul data-role="listview" id="friends" data-inset="true" data-filter="true" data-filter-placeholder="filter your friends" data-autodividers="true"></ul>
	    </div>
      <a href="#second">Chat Page</a>
    </div> 
    <div data-role="footer" data-position="fixed">
    	<h1>First Page Footer</h1>
    </div> 
  </div>

  <div data-role="page" id="second">
    <div data-role="header">
      <h1>Second Page Title</h1>
    </div> 
    <div data-role="content">
    	<div id='to'></div>
    	<div id="name"></div>
    	<div id="picture"></div>
    	<div id="timeline"></div>
		<div id='log'></div>
	</dib>
    </div> 
    <div data-role="footer" data-position="fixed">
		<div data-role="fieldcontain">
		    <input type="text" name="name" id="message" value="" />
		    <input type='button' id='send' value='send'>
		</div>
		<div id="recommend"> 

		</div>
    </div> 
  </div> 

	<hr>
	<a href="http://twitter.com/kissrobber">@kissrobber</a>, 
	<a href="http://iq148.com">blog1</a>,
	<a href="http://d.hatena.ne.jp/kissrobber">blog2</a>
<div id="fb-root"></div>

<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '237190999787216', status: true, cookie: true,
             xfbml: true});
			 
  	if (window.fbAsyncInited) {
		fbAsyncInited();
	}
  };
  (function() {
		var e = document.createElement('script');
		e.async = true;
		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
		document.getElementById('fb-root').appendChild(e);
  }());

</script>
</body>
</html>